{
  "name": "vue-fixed-header",
  "version": "3.2.2",
  "description": "Simple and cross-browser friendly fixed header component for Vue.js.",
  "license": "MIT",
  "keywords": [
    "vue",
    "vue-plugin",
    "vue-component",
    "typescript"
  ],
  "repository": {
    "url": "potato4d/vue-fixed-header",
    "type": "git"
  },
  "main": "dist/vue-fixed-header.common.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "yarn serve",
    "serve": "vue-cli-service serve ./src/example.ts",
    "build": "vue-cli-service build --target lib src/components/vue-fixed-header.tsx",
    "format": "npm-run-all -p format:*",
    "format:src": "prettier './src/**/*.{js,ts,tsx,vue}' --write",
    "format:docs": "prettier './docs/.vuepress/**/*.{js,vue}' --write",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "gh-pages": "gh-pages -d docs/.vuepress/dist -m '[ci skip] deploy'"
  },
  "author": {
    "name": "potato4d",
    "email": "mail@potato4d.me"
  },
  "devDependencies": {
    "@types/jest": "24.0.18",
    "@types/node": "10.14.15",
    "@vue/cli": "3.10.0",
    "@vue/cli-plugin-babel": "3.10.0",
    "@vue/cli-plugin-typescript": "3.10.0",
    "@vue/cli-plugin-unit-jest": "3.10.0",
    "@vue/cli-service": "3.10.0",
    "@vue/component-compiler-utils": "3.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "all-contributors-cli": "6.8.1",
    "bulma": "0.7.5",
    "codecov": "3.5.0",
    "element-ui": "2.11.1",
    "gh-pages": "2.1.1",
    "jest": "24.9.0",
    "jsdom": "15.1.1",
    "jsdom-global": "3.0.2",
    "npm-run-all": "4.1.5",
    "prettier": "1.18.2",
    "standard-version": "7.0.0",
    "ts-jest": "24.0.2",
    "typescript": "3.5.3",
    "vue-template-compiler": "2.6.7",
    "vuepress": "1.0.3"
  },
  "dependencies": {
    "vue": "^2.5.17"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
